<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>@charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bebas+Neue&display=swap');
        
        @font-face {
            font-family: 'Android';
            src: url(../fontes/android.otf) format(opentype); 
            font-weight: normal;
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        /*
        #ebe5c5
        #83e2ed
        #3ddc84
        #2fa866
        #1a5c37
        #063d1e
        */
        :root {
            --c0: #ebe5c5;
            --c1: #83e2ed;
            --c2: #3ddc84;
            --c3: #2fa866;
            --c4: #1a5c37;
            --c5: #063d1e;
            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive; 
            --fonte-android: 'Android', cursive;
        }
        
        body{
            background-color: var(--c0);
            font-family: var(--fonte-padrao);
        }
        
        a.externo::after {
            content: '\1F517';
        }
        
        header{
            background-image: linear-gradient(to bottom, var(--c3), var(--c5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.363);
        
        }
        
        
        header > h1{
            color: white;
            font-family: var(--fonte-destaque);
            margin-bottom: 20px;
            font-size: 3em;
            font-weight: normal;
        }
        
        header > p {
            color: white;
            font-size: 1.2em;
            max-width: 600px;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        
        nav {
            background-color: var(--c5);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.158);
        }
        
        nav a {
            color: var(--c1);
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        
        nav > a:hover {
            background-color: var(--c3);
            color: var(--c5);
        }
        
        main {
            background-color: white;
            margin: auto;
            margin-bottom: 30px;
            min-width: 300px;
            max-width: 1000px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.363);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        main h1{ 
            color: var(--c5);
            font-family: var(--fonte-android);
            font-weight: normal;
        }
        
        main h2{
            font-family: var(--fonte-android);
            color: var(--c4);
            font-size: 1.3em;
            background-image: linear-gradient(to right, var(--c2), transparent);
            text-indent: 8px;
            padding-bottom: 3px;
        
        }
        
        main img {
            width: 100%;
        }
        
        main img.pq {
            max-width: 350px;
            display: block;
            margin: auto;
        }
        
        div.video {
            background-color: var(--c5);
            margin-bottom: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 55%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        
        main p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        
        main strong {
            color: var(--c4);
            font-weight: bold;
        }
        
        main a {
            text-decoration: none;
            font-weight: bold;
            color: var(--c5);
            background-color: var(--c0);
            padding: 2px 6px;
        }
        
        main a:hover {
            text-decoration: underline;
            color: var(--c3);
        }
        footer {
            background-color: var(--c5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }
        aside {
            background-color: var(--c2);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.26);
        }
        aside h3 {
            background-color: var(--c4);
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        aside > ul {
            list-style-position: inside;
            columns: 2;
            list-style-type: \2714\00A0\00A0;
        }
        footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
            color: var(--c2);
        } 
        </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>    
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.   
            </p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a class="externo" href="https://inkscape.org/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeiro mascote do android"></picture>


            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids.</strong>
            </p>
            <h2>Surge um novo mascote</h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irinia block, criadora do bugdroid"></picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o<strong> Bugdroid</strong>, o novo mascote do Android.</p>

            <img class="pq" src="imagens/bugdroid.png" alt="Bugdroid">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <div class="video"><iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat apenas">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>

                <p>Acesse aqui o site <a class="externo" href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
                
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>

        </article>
    </main>
    <footer>
        <p>site criado por <abbr title="insta do kejo &#x1F61D; pega"><a class="externo" href="https://www.instagram.com/" target="_blank">KEIIIjjjo designer  </a></abbr></p>
    </footer>
</body>
</html>